[grouper:children]
black
goliath
nassau
queensland
red
snowy
tiger
warsaw
yellowedge
yellowfin

[black]
localhost

[goliath]
localhost

[nassau]
localhost

[queensland]
localhost

[red]
localhost

[snowy]
localhost

[tiger]
localhost

[warsaw]
localhost

[yellowedge]
localhost

[yellowfin]
localhost
